<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2u-Ea-tWc">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation View Controller-->
        <scene sceneID="G6u-EZ-rku">
            <objects>
                <viewController id="tbb-JZ-R3K" customClass="TranslationViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx1-ux-9HA" userLabel="View" customClass="T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QG-cO-cXZ">
                                <rect key="frame" x="16" y="392" width="288" height="68"/>
                                <color key="backgroundColor" red="0.80854207280000001" green="0.85754173990000004" blue="0.64819270370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="pda-Yl-GbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedTranslateButton:" destination="tbb-JZ-R3K" eventType="touchUpInside" id="Vph-bf-S51"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="entrez texte" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-fa-XaE">
                                <rect key="frame" x="16" y="60" width="288" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1EA-fa-XaE" secondAttribute="height" multiplier="144:77" id="uy6-hs-I0q"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.85624831909999999" green="0.84847223760000001" blue="0.85873085260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6QG-cO-cXZ" firstAttribute="leading" secondItem="Vpw-e7-nB9" secondAttribute="leading" constant="16" id="4Zi-6q-e0s"/>
                            <constraint firstItem="1EA-fa-XaE" firstAttribute="leading" secondItem="Vpw-e7-nB9" secondAttribute="leading" constant="16" id="7Rz-6m-JDi"/>
                            <constraint firstItem="1EA-fa-XaE" firstAttribute="top" secondItem="Vpw-e7-nB9" secondAttribute="top" constant="16" id="84i-l8-1QQ"/>
                            <constraint firstItem="Vpw-e7-nB9" firstAttribute="bottom" secondItem="6QG-cO-cXZ" secondAttribute="bottom" constant="20" id="Ank-ds-nw9"/>
                            <constraint firstItem="Vpw-e7-nB9" firstAttribute="trailing" secondItem="1EA-fa-XaE" secondAttribute="trailing" constant="16" id="Hvi-ea-RPZ"/>
                            <constraint firstItem="Vpw-e7-nB9" firstAttribute="trailing" secondItem="6QG-cO-cXZ" secondAttribute="trailing" constant="16" id="yt7-Ds-n8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vpw-e7-nB9"/>
                    </view>
                    <navigationItem key="navigationItem" id="pwp-73-JZR"/>
                    <connections>
                        <outlet property="translateButton" destination="6QG-cO-cXZ" id="76a-Ct-3yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0f-P6-dLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.75" y="825"/>
        </scene>
        <!--météo-->
        <scene sceneID="5xu-uM-gJX">
            <objects>
                <viewController storyboardIdentifier="sdFirstWeatherView" id="Q21-an-N8Q" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebl-b5-xAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-CW-1sC">
                                <rect key="frame" x="16" y="44" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PYB-CW-1sC" secondAttribute="height" multiplier="36:25" id="LRq-ld-ZqK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Erquy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-sN-COl">
                                <rect key="frame" x="16" y="252" width="107.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LaN-sN-COl" secondAttribute="height" multiplier="143:34" id="BPc-gK-Wor"/>
                                </constraints>
                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YpR-82-Y2i" userLabel="Temperature StackView">
                                <rect key="frame" x="251.5" y="252" width="52.5" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-kW-1vC">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-vv-DR1" userLabel="°C">
                                        <rect key="frame" x="28.5" y="0.0" width="24" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-ZQ-ojM">
                                <rect key="frame" x="16" y="344" width="288" height="67"/>
                                <color key="backgroundColor" red="0.80854207280000001" green="0.85754173990000004" blue="0.64819270370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aWT-ZQ-ojM" secondAttribute="height" multiplier="288:67" id="Xqx-nj-mGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedValidateButton" destination="Q21-an-N8Q" eventType="touchUpInside" id="JJt-Uq-sSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85624831909999999" green="0.84847223760000001" blue="0.85873085260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PYB-CW-1sC" firstAttribute="leading" secondItem="Iej-Se-gkK" secondAttribute="leading" constant="16" id="BK7-CN-MEk"/>
                            <constraint firstItem="YpR-82-Y2i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LaN-sN-COl" secondAttribute="trailing" constant="8" symbolic="YES" id="FjG-VB-eEo"/>
                            <constraint firstItem="YpR-82-Y2i" firstAttribute="height" secondItem="LaN-sN-COl" secondAttribute="height" id="GPb-bM-Y3H"/>
                            <constraint firstItem="PYB-CW-1sC" firstAttribute="top" secondItem="Iej-Se-gkK" secondAttribute="top" id="HLj-Y9-KTp"/>
                            <constraint firstItem="Iej-Se-gkK" firstAttribute="trailing" secondItem="aWT-ZQ-ojM" secondAttribute="trailing" constant="16" id="NFb-e3-M04"/>
                            <constraint firstItem="Iej-Se-gkK" firstAttribute="trailing" secondItem="PYB-CW-1sC" secondAttribute="trailing" constant="16" id="USe-Vq-8N8"/>
                            <constraint firstItem="LaN-sN-COl" firstAttribute="top" secondItem="PYB-CW-1sC" secondAttribute="bottom" constant="8" id="fut-vl-u8o"/>
                            <constraint firstItem="YpR-82-Y2i" firstAttribute="top" secondItem="PYB-CW-1sC" secondAttribute="bottom" constant="8" id="oiW-dL-hOs"/>
                            <constraint firstItem="aWT-ZQ-ojM" firstAttribute="leading" secondItem="Iej-Se-gkK" secondAttribute="leading" constant="16" id="v94-tX-SzZ"/>
                            <constraint firstItem="Iej-Se-gkK" firstAttribute="bottom" secondItem="aWT-ZQ-ojM" secondAttribute="bottom" constant="20" id="wQC-3s-VgG"/>
                            <constraint firstItem="LaN-sN-COl" firstAttribute="leading" secondItem="Iej-Se-gkK" secondAttribute="leading" constant="16" id="xwk-1M-KO6"/>
                            <constraint firstItem="Iej-Se-gkK" firstAttribute="trailing" secondItem="YpR-82-Y2i" secondAttribute="trailing" constant="16" id="zaJ-xg-jKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iej-Se-gkK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="météo" id="IGM-8i-Iqv"/>
                    <navigationItem key="navigationItem" id="vLI-hx-9Bh"/>
                    <connections>
                        <outlet property="cityTextField" destination="LaN-sN-COl" id="XUJ-tD-dMD"/>
                        <outlet property="temperatureLabel" destination="CTJ-kW-1vC" id="Zvq-yG-RUy"/>
                        <outlet property="weatherImageView" destination="PYB-CW-1sC" id="0ix-yF-ZdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51z-FJ-ITd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="1659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GYZ-6A-PjP">
            <objects>
                <tabBarController id="Lmf-Fm-No9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4PH-cy-gaM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pj2-hI-Hkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69333875180000004" green="0.80460554360000003" blue="0.84558153150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q21-an-N8Q" kind="relationship" relationship="viewControllers" id="h26-8L-L0S"/>
                        <segue destination="xgu-JG-jQa" kind="relationship" relationship="viewControllers" id="QVP-cG-QkU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azx-0T-w8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="825"/>
        </scene>
        <!--plus d'informations-->
        <scene sceneID="gm3-6U-j8C">
            <objects>
                <viewController storyboardIdentifier="sdSecondWeatherView" id="xgu-JG-jQa" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFp-88-yhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-mJ-sT2" userLabel="Information StackView">
                                <rect key="frame" x="16" y="84" width="288" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N9F-GQ-7HJ" userLabel="Sunrise StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lever du Soleil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-Ol-AR9">
                                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ags-ws-Aum"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6h10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-eU-A8r">
                                                <rect key="frame" x="250.5" y="0.0" width="37.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5iR-W9-HsK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N9F-GQ-7HJ" secondAttribute="height" multiplier="36:5" id="Qti-2J-xHv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-ln-Vv7" userLabel="Sunset StackView">
                                        <rect key="frame" x="0.0" y="68" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Coucher du Soleil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uha-Ck-rRS">
                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22h30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-SP-bBp">
                                                <rect key="frame" x="237.5" y="0.0" width="50.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qxz-vL-JXp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-6Q-UfE" userLabel="WindSpeed StackView">
                                        <rect key="frame" x="0.0" y="136" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="vit vent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-D9-aPx">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QFD-Pj-Wtb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-wb-8au">
                                                <rect key="frame" x="216" y="0.0" width="21" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Ei-h5-i75"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km/H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itN-A7-Ynk">
                                                <rect key="frame" x="245" y="0.0" width="43" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NpI-Oa-jwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-OW-DRX" userLabel="WindDirection StackView">
                                        <rect key="frame" x="0.0" y="204" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dir Vent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-xh-hb3">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7gK-TK-9fq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nord - Ouest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFy-TA-LOH">
                                                <rect key="frame" x="187.5" y="0.0" width="100.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UbP-pI-blS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-UX-vdg">
                                        <rect key="frame" x="0.0" y="272" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Taux d'humidité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-r4-B7X">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rri-No-bfo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkG-bq-0Jn">
                                                <rect key="frame" x="202.5" y="0.0" width="25.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qup-pK-F9y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvO-NL-XX4">
                                                <rect key="frame" x="236" y="0.0" width="52" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Z6b-ex-S5g"/>
                                                    <constraint firstAttribute="height" constant="40" id="fyK-7U-Df2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <string key="userLabel">
HumidityLevel StackView</string>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85624831909999999" green="0.84847223760000001" blue="0.85873085260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zMg-mJ-sT2" firstAttribute="centerY" secondItem="EFp-88-yhx" secondAttribute="centerY" id="REy-zL-MK6"/>
                            <constraint firstItem="zMg-mJ-sT2" firstAttribute="centerX" secondItem="EFp-88-yhx" secondAttribute="centerX" id="vVo-Ld-myS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvj-G4-vaD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="plus d'informations" id="vfd-bR-C3s"/>
                    <connections>
                        <outlet property="humidityLevelLabel" destination="FkG-bq-0Jn" id="jj1-bd-cEk"/>
                        <outlet property="sunriseHourLabel" destination="P9r-eU-A8r" id="1Ci-kU-BHj"/>
                        <outlet property="sunsetHourLabel" destination="J1I-SP-bBp" id="BxY-lh-UT8"/>
                        <outlet property="windDirectionLabel" destination="yFy-TA-LOH" id="AAq-v4-OkL"/>
                        <outlet property="windSpeedLabel" destination="5fC-wb-8au" id="2JA-zg-g78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKC-d5-EiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.75" y="1658.75"/>
        </scene>
        <!--Exchange Rate View Controller-->
        <scene sceneID="pzZ-ih-KRt">
            <objects>
                <viewController id="TiC-GC-9ZH" customClass="ExchangeRateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aco-js-4dh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-Ls-BFL">
                                <rect key="frame" x="16" y="392" width="288" height="68"/>
                                <color key="backgroundColor" red="0.80854207280000001" green="0.85754173990000004" blue="0.64819270370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="rvQ-8z-j3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedConvertButton" destination="TiC-GC-9ZH" eventType="touchUpInside" id="AHe-Re-PTS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-PP-XkR" userLabel="TextView">
                                <rect key="frame" x="16" y="99" width="288" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-Kc-OQl" userLabel="writeStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j06-id-Gfe">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="qUh-0f-DAG"/>
                                                </constraints>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="continue"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zep-qr-V6h">
                                                <rect key="frame" x="152" y="0.0" width="136" height="140"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="g5i-Mo-DGZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-Bo-Ln1" userLabel="convertStackView">
                                        <rect key="frame" x="0.0" y="142" width="288" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-ks-klX">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="140"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-pU-jRk">
                                                <rect key="frame" x="152" y="0.0" width="136" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="UGB-eR-c7e"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B4n-pU-jRk" secondAttribute="trailing" id="MTS-Ql-V2H"/>
                                            <constraint firstAttribute="bottom" secondItem="B4n-pU-jRk" secondAttribute="bottom" id="f6B-e1-z0n"/>
                                            <constraint firstItem="B4n-pU-jRk" firstAttribute="top" secondItem="LfR-Bo-Ln1" secondAttribute="top" id="or3-O2-F34"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="22M-3Q-Tw1">
                                <rect key="frame" x="150" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.85624831909999999" green="0.84847223760000001" blue="0.85873085260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2yi-Ut-s3Z" firstAttribute="bottom" secondItem="DTL-Ls-BFL" secondAttribute="bottom" constant="20" id="9WX-a0-DKc"/>
                            <constraint firstItem="DTL-Ls-BFL" firstAttribute="leading" secondItem="2yi-Ut-s3Z" secondAttribute="leading" constant="16" id="9fC-tR-bFf"/>
                            <constraint firstItem="gJE-PP-XkR" firstAttribute="centerY" secondItem="aco-js-4dh" secondAttribute="centerY" id="PuN-Uv-E09"/>
                            <constraint firstItem="22M-3Q-Tw1" firstAttribute="centerX" secondItem="DTL-Ls-BFL" secondAttribute="centerX" id="SZY-Fg-vFU"/>
                            <constraint firstItem="22M-3Q-Tw1" firstAttribute="centerX" secondItem="aco-js-4dh" secondAttribute="centerX" id="b1I-rp-QBo"/>
                            <constraint firstItem="gJE-PP-XkR" firstAttribute="leading" secondItem="2yi-Ut-s3Z" secondAttribute="leading" constant="16" id="bgE-D4-DLm"/>
                            <constraint firstItem="2yi-Ut-s3Z" firstAttribute="trailing" secondItem="gJE-PP-XkR" secondAttribute="trailing" constant="16" id="ciX-FI-gJ7"/>
                            <constraint firstItem="22M-3Q-Tw1" firstAttribute="centerY" secondItem="DTL-Ls-BFL" secondAttribute="centerY" id="nrc-FH-efK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yi-Ut-s3Z"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dBA-w6-GWb" appends="YES" id="MPg-zU-aiK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PQZ-lm-0CG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="22M-3Q-Tw1" id="9th-Rm-Mkd"/>
                        <outlet property="convertButton" destination="DTL-Ls-BFL" id="283-3J-hFH"/>
                        <outlet property="convertResultLabel" destination="YWP-ks-klX" id="4n3-9f-p0F"/>
                        <outlet property="endingCurrencyPickerView" destination="B4n-pU-jRk" id="prg-yr-sGK"/>
                        <outlet property="moneyEnterText" destination="j06-id-Gfe" id="LKg-Vb-dcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CQ-qn-xVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dBA-w6-GWb">
                    <connections>
                        <action selector="dismissKeyboard:" destination="TiC-GC-9ZH" id="HVT-7Q-q8B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="825"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-wX-Nzl">
                                <rect key="frame" x="97" y="84" width="126.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c5C-PK-xcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-fT-3hL">
                                <rect key="frame" x="16" y="156" width="288" height="308"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-Yg-V0r">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <color key="backgroundColor" red="0.80854207280000001" green="0.85754173990000004" blue="0.64819270370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Weather">
                                            <color key="titleColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedWeatherButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTK-jG-n7p"/>
                                            <segue destination="Lmf-Fm-No9" kind="show" id="UwM-YU-ngw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-FV-82M">
                                        <rect key="frame" x="0.0" y="104" width="288" height="100"/>
                                        <color key="backgroundColor" red="0.69333875180000004" green="0.80460554360000003" blue="0.84558153150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Exchange">
                                            <color key="titleColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedExchangeButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEk-9q-jMI"/>
                                            <segue destination="TiC-GC-9ZH" kind="show" id="W1d-pf-Rnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-ax-NFl">
                                        <rect key="frame" x="0.0" y="208" width="288" height="100"/>
                                        <color key="backgroundColor" red="0.80854207280000001" green="0.85754173990000004" blue="0.64819270370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Translate">
                                            <color key="titleColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedTranslateButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1c-d9-6iT"/>
                                            <segue destination="tbb-JZ-R3K" kind="show" id="XU3-FD-BbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85624831909999999" green="0.84847223760000001" blue="0.85873085260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lld-fT-3hL" secondAttribute="bottom" constant="16" id="CNy-27-Cuo"/>
                            <constraint firstItem="Lld-fT-3hL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JQB-5v-xL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lld-fT-3hL" secondAttribute="trailing" constant="16" id="MG1-Bj-VG8"/>
                            <constraint firstItem="Lld-fT-3hL" firstAttribute="top" secondItem="1Df-wX-Nzl" secondAttribute="bottom" constant="32" id="cRN-cd-rlf"/>
                            <constraint firstItem="1Df-wX-Nzl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pct-Bg-h5W"/>
                            <constraint firstItem="1Df-wX-Nzl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vca-rJ-eAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="JCW-ns-etb"/>
                    <connections>
                        <outlet property="exchangeButton" destination="XC9-FV-82M" id="2Ms-5y-Eg7"/>
                        <outlet property="translateButton" destination="mlo-ax-NFl" id="iSj-QB-rHA"/>
                        <outlet property="weatherButton" destination="ko0-Yg-V0r" id="nLG-jW-jOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVl-ej-tz4">
            <objects>
                <navigationController id="d2u-Ea-tWc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v3z-qs-joD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.69333875180000004" green="0.80460554360000003" blue="0.84558153150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.3208226562" green="0.28123190999999997" blue="0.28027769920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oPA-8E-Nt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeN-gH-rsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-66"/>
        </scene>
    </scenes>
</document>
